
body, html {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    border-bottom: 1px solid;
    background-color: #ffc017;
    position: fixed;
    width: 95%;
    z-index: 1;
}

.logo {
    display: flex;
}

nav ul {
    display: flex;
    flex-grow: 1;
}

nav ul li {
    margin: 0px 15px;
    list-style-type: none;
    display: flex;
    align-items: center;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.list-nav {
    display: flex;
    align-items: center;
}

nav ul li:nth-of-type(5) {
    padding: 10px;
    background-color: #191919;;
    color: white;
    border-radius: 30px;
}

header {
    display: flex;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 80px;
    margin-left: 60px;
}



header {
    background-color: #ffc017;
    border-bottom: 1px solid;
}

header svg {
    margin-top: 70px;
    width: 50%;
}

header h1 {
    font-size: 7em;
    font-weight: 500;
    white-space: nowrap;
}

header h3 {
    font-size: 1.5em;
    font-weight: 600;
}

header p {
    font-size: 1.5em;
    padding: 10px 60px;
    background-color: #191919;
    color: white;
    border-radius: 60px;
}

main {
    margin: 40px 60px;
    
    
}

.main-container {
    width: 1000px;
    margin: 0 auto;
}

.main-title {
    display: flex;
    align-items: center;
}

.main-title h5 {
    margin-left: 10px;
}

.trending-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
}

article {
    display: flex;
    margin: 20px;
    width: 280px;
    height: 150px;
}

@media screen and (max-width: 576px) {
    
    .main-container {
        display: flex;
        flex-direction: column;
    }
    
    .trending-container {
        flex-direction: column;
    }


    article {
        width: 300px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .section-aside-flex {
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    aside {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        flex-wrap: wrap;
        position: static;
    }
}

@media screen and (max-width: 700px) {
    
    article {
        width: 300px;
    }
}

.number-trending {
    font-size: 2.5em;
    font-weight: bold;
    opacity: 0.1;

}

.card-trending {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}

.card-trending h6 img {
    border-radius: 50%;
    width: 25px;
    margin-right: 10px;
}

.card-trending h6 {
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.card-trending h5 {
    font-size: 1em;
    font-weight: bold;

}

.card-trending p {
    font-size: 0.8em;
    color: gray;
    display: flex;
    align-items: center;

}

/*SECTION*/

.card {
    width: 85%;
    margin: 60px;
    display: flex;
}

.description-card {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 65%;
}


.card h6 img {
    border-radius: 50%;
    width: 25px;
    margin-right: 10px;
}

.card h6 {
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.card h5 {
    font-size: 1.4em;
    font-weight: bold;

}

.card h4 {
    font-size: 1.2em;
    color: gray;

}

.card p {
    font-size: 0.8em;
    color: gray;
    display: flex;
    align-items: center;

}

.par {
    display: flex;
    justify-content: space-between;
}

.card-img img {
    height: 150px;
    margin-left: 20px;
}

/*ASIDE*/

.section-aside-flex {
    width: 1000px;
    display: flex;
    margin: 0 auto;
}


aside {
    width: 60%;
    height: 300px;
    position: sticky;
    top: 100px;
    
}

@media screen and (max-width: 700px) {
    
    .section-aside-flex {
        flex-direction: column-reverse;
    }

    aside {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        flex-wrap: wrap;
        position: static;
    }
}

aside h5 {
    font-weight: bold;
}

.aside-par {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

aside p {
    background-color: #F2F2F2;
    padding: 10px;
    border-radius: 10px;
    white-space: nowrap;
    margin: 5px;
}

/*FOOTER*/

footer {
    margin-top: 20px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
}


footer ul li {
    list-style-type: none;
    color: gray;
    margin: 5px;
    
}